@import '../../styles/variables';

$height: $navbar-h;

.portfolio-id-hero {
  background-size: cover;
  background-position: center $height;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  isolation: isolate;

  .portfolio-id-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .hero-title {
      color: $white;
      font-size: 3rem;
      text-align: center;
    }

    svg {
      color: $white;
      font-size: 5rem;
    }
  }

  &::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    inset: 0;
    z-index: -1;
  }
}

.portfolio-gallery-grid {
  display: flex;
  gap: 2rem;
  overflow: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 1rem;

  @media screen and (min-width: 900px) {
    scroll-snap-type: unset;
    overflow: unset;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio-gallery-card {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
    scroll-snap-align: start;
    align-self: center;

    @media screen and (min-width: 900px) {
      flex-shrink: 1;
      scroll-snap-align: unset;
      align-self: unset;
    }

    span.counter {
      @media screen and (min-width: 900px) {
        display: none;
      }
    }

    img {
      border: 1px solid $black;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &.gallery-image-1,
    &.gallery-image-3 {
      grid-column: 2 / 3;
    }

    &.gallery-image-2 {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    &.gallery-image-4 {
      grid-column: 3 / 4;
      grid-row: 2 / 4;
    }

    &.gallery-image-5 {
      grid-column: 2 / 3;
      grid-row: span 2;
    }

    &.gallery-image-6 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    &.gallery-image-7 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }
}
